VITE_SUPABASE_PROJECT_ID="nbmpaviqtdratowftzqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibXBhdmlxdGRyYXRvd2Z0enFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTA0ODIsImV4cCI6MjA4NDk2NjQ4Mn0.aPgKhAU8_ni3ms44-7WpDQhc9ulxVV-XcCRNbChIvdI"
VITE_SUPABASE_URL="https://nbmpaviqtdratowftzqh.supabase.co"
